# spring-boot-assembly

./: .gitignore  README.md  package.bat  package.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/quanshi/springbootassembly/: Application.java
src/main/java/com/quanshi/springbootassembly/controller/: HelloController.java
src/main/java/com/quanshi/springbootassembly/orm/: BaseEntity.java
src/main/java/com/quanshi/springbootassembly/orm/dao/: BaseDAO.java
src/main/java/com/quanshi/springbootassembly/orm/entity/: BaseDO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/quanshi/springbootassembly/: ApplicationTests.java
